In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import matplotlib.pyplot as plt

In [2]:
database = r'C:\Users\DELL\Documents\wdi\database.sqlite'
conn = sqlite3.connect(database)
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...

In [16]:
countries = pd.read_sql("""SELECT *
                        FROM Country;""", conn)
countries.head()

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",,2013/14,,2013,2000
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011,2013,2006
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",,,2010,2013,2001
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,,East Asia & Pacific,Upper middle income,AS,...,,,2010,,,Yes,2007,,,
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,,Europe & Central Asia,High income: nonOECD,AD,...,,,2011. Population data compiled from administra...,,,Yes,,,2006,

In [28]:
countries = pd.read_sql("""SELECT 
                        ShortName,
                        LongName,
                        Region,
                        CurrencyUnit,
                        Country.Countrycode
                        FROM Country
                        INNER JOIN CountryNotes
                        ON Country.Countrycode = CountryNotes.Countrycode;""", conn)
countries.head()

,ShortName,LongName,Region,CurrencyUnit,CountryCode
0,Afghanistan,Islamic State of Afghanistan,South Asia,Afghan afghani,AFG
1,Afghanistan,Islamic State of Afghanistan,South Asia,Afghan afghani,AFG
2,Afghanistan,Islamic State of Afghanistan,South Asia,Afghan afghani,AFG
3,Afghanistan,Islamic State of Afghanistan,South Asia,Afghan afghani,AFG
4,Afghanistan,Islamic State of Afghanistan,South Asia,Afghan afghani,AFG

In [30]:
mex_df = pd.read_sql("""SELECT 
                        ShortName
                        LongName,
                        Region,
                        CurrencyUnit,
                        Country.Countrycode,
                        SeriesCode,
                        LatestPopulationCensus
                        FROM Country
                        JOIN CountryNotes
                        ON Country.Countrycode = CountryNotes.Countrycode
                        WHERE Country.ShortName = 'Mexico';""", conn)
mex_df

,LongName,Region,CurrencyUnit,CountryCode,Seriescode,LatestPopulationCensus
0,Mexico,Latin America & Caribbean,Mexican peso,MEX,DT.DOD.DECT.CD,2010
1,Mexico,Latin America & Caribbean,Mexican peso,MEX,EG.EGY.PRIM.PP.KD,2010
2,Mexico,Latin America & Caribbean,Mexican peso,MEX,EG.ELC.RNEW.ZS,2010
3,Mexico,Latin America & Caribbean,Mexican peso,MEX,EG.FEC.RNEW.ZS,2010
4,Mexico,Latin America & Caribbean,Mexican peso,MEX,SM.POP.NETM,2010
5,Mexico,Latin America & Caribbean,Mexican peso,MEX,SM.POP.TOTL,2010
6,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.AMRT.FE,2010
7,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.AMRT.MA,2010
8,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.CBRT.IN,2010
9,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.CDRT.IN,2010
10,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.LE00.FE.IN,2010
11,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.LE00.IN,2010
12,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.LE00.MA.IN,2010
13,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.DYN.TFRT.IN,2010
14,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.POP.GROW,2010
15,Mexico,Latin America & Caribbean,Mexican peso,MEX,SP.POP.TOTL,2010

In [23]:
mex_df.to_sql('MexicoData', con=conn)

In [25]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...
6,table,MexicoData,MexicoData,1378401,"CREATE TABLE ""MexicoData"" (\n""index"" INTEGER,\..."

In [26]:
mex_df = pd.read_sql("""SELECT 
                        CountryCode,
                        Seriescode,
                        IndicatorName
                        FROM Series
                        JOIN CountryNotes
                        ON CountryNotes. = CountryNotes.Countrycode;""", conn)
mex_df

DatabaseError: Execution failed on sql 'SELECT
                        ShortName
                        LongName,
                        Region,
                        CurrencyUnit,
                        Country.Countrycode,
                        SeriesCode
                        FROM MexicoData
                        OUTER JOIN CountryNotes
                        ON MexicoData.Countrycode = CountryNotes.Countrycode;': RIGHT and FULL OUTER JOINs are not currently supported

In [8]:
import pyodbc
from sqlalchemy import create_engine

In [10]:
engine = create_engine('mssql+pyodbc://localhost/Sandbox?driver=SQL+Server+Native+Client+11.0')

In [11]:
mex_df.to_sql('mex_df',engine, if_exists = 'append',index = False)

NameError: name 'mex_df' is not defined